In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\dell\anaconda3\lib\site-packages (4.15.2)
Requirement already satisfied: trio~=0.17 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (0.23.1)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (1.26.14)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (2023.7.22)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\dell\anaconda3\lib\site-packages (from selenium) (0.11.1)
Requirement already satisfied: sortedcontainers in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0)
Requirement already satisfied: cffi>=1.14 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: outcome in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.3.0.post0)
Requirement already satisfied: attrs>=20.1.0 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: idna in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\dell\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\dell\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\dell\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\dell\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\dell\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

[QUESTION - 1] : 

Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data. This task will be done in following steps: 

1. First get the webpage https://www.shine.com/ 

2. Enter “Data Analyst” in “Job title, Skills” field and enter “Bangalore” in “enter the  location” field. 

3. Then click the search button. 

4. Then scrape the data for the first 10 jobs results you get. 

5. Finally create a dataframe of the scraped data. 

Note: All of the above steps have to be done in code. No step is to be done manually

In [15]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [16]:
driver = webdriver.Chrome()

In [17]:
driver.get("https://www.shine.com/")

In [18]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys("Data Analyst")

In [19]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Banglore")

In [20]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [21]:
job_title = []
job_location = []
company_name = []
experience_required = []

In [22]:
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in title_tags:
    title=i.text
    job_title.append(title)

In [23]:
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

In [24]:
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags:
    company=i.text
    company_name.append(company)

In [25]:
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [26]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [27]:
import pandas as pd
df=pd.DataFrame({'Title': job_title ,'Job Location': job_location ,'Company Name': company_name,'Experience Required': experience_required})
df

,Title,Job Location,Company Name,Experience Required
0,Data Analyst Recruitment,Oman\n+13,kavya interprises,0 to 4 Yrs
1,Data Analyst,Bangalore\n+9,hire connect,0 to 1 Yr
2,Vacancy For Data Analyst,Oman\n+13,kavya interprises,0 to 4 Yrs
3,Project Coordinator (Data Analyst) Bangalore,Bangalore,futures and careers,2 to 4 Yrs
4,Project Coordinator (Data analyst) Bangalore,Bangalore,futures and careers,2 to 4 Yrs
5,Business Data Analyst - Modeling & Profiling,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
6,Data analyst - Java / Python,Bangalore,boyen haddin consulting and technol...,5 to 10 Yrs
7,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
8,Data Analyst - SQL/ Database Maintenance,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
9,Business Data Analyst - Modeling & Profiling,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
10,Data Analyst - Java/Python BANGALORE,Bangalore,boyen haddin consulting and technol...,4 to 8 Yrs
11,Business Data Analyst - Modeling & Profiling,Bangalore,boyen haddin consulting and technol...,2 to 6 Yrs
12,hiring for data entry analyst work,Bangalore\n+9,global solutions..,0 to 1 Yr
13,Data analyst,Purnia\n+9,ok lifecare private limited,1 to 5 Yrs
14,opening data analyst -Bangalore,Bangalore,provizor it services pvt. ltd.,2 to 5 Yrs
15,Big Data Business Analyst,Bangalore\n+1,cynosure corporate solutions..,7 to 12 Yrs
16,Data Analyst Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
17,Data Analyst Vacancy,Oman\n+14,divya interprises,0 to 4 Yrs
18,Clinical Data Analyst,Mumbai City\n+4,quiscon biotech,0 to 2 Yrs
19,Data Analyst,Kalyan\n+9,v-tech data outsourcing,0 to 2 Yrs

[QUESTION - 2]: 

Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data. This task will be done in following steps: 

1. First get the webpage https://www.shine.com/ 

2.  Enter “Data Scientist” in “Job title, Skills”  field and enter “Bangalore” in “enter the location” field. 

3. Then click the search  button. 

4. Then scrape the data for the first 10 jobs results you get.


5. Finally create a dataframe of the scraped data.

Note: All of the above steps have to be done in code. No step is to be done manually.

In [2]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [3]:
driver = webdriver.Chrome()

In [4]:
driver.get("https://www.shine.com/")

In [5]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys("Data Scientist")

In [6]:
location=driver.find_element(By.XPATH,"/html/body/div/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys("Banglore")

In [7]:
search=driver.find_element(By.CLASS_NAME,"searchFrom_btnWrap_advance_VYBHN")
search.click()

In [8]:
job_title = []
job_location = []
company_name = []

In [9]:
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]/a')
for i in title_tags:
    title=i.text
    job_title.append(title)

In [11]:
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

In [12]:
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')
for i in company_tags:
    company=i.text
    company_name.append(company)

In [13]:
print(len(job_title),len(job_location),len(company_name))

20 20 20

In [14]:
import pandas as pd
df=pd.DataFrame({'Title': job_title ,'Job Location': job_location ,'Company Name': company_name})
df

,Title,Job Location,Company Name
0,Data scientist,Gurugram\n+8,capgemini technology services india...
1,Data Scientist - Business Intelligence,Bangalore,boyen haddin consulting and technol...
2,Data Scientist for Bangalore,Bangalore,get hired
3,Data Scientist - Spark/Python/Redshift,Bangalore,boyen haddin consulting and technol...
4,Hiring For Data Scientist,Oman\n+13,kavya interprises
5,Hiring For Data Scientist,Oman\n+13,kavya interprises
6,Data Scientist - Machine Learning,Bangalore,boyen haddin consulting and technol...
7,Data Scientist,Bangalore,ibm india pvt. limited
8,Data Scientist- Associate,Bangalore,jpmorgan
9,Data Scientist Vacancy,Oman\n+14,divya interprises
10,Data Scientist- Bangalore,Bangalore,the fashion cosmo
11,Data Scientist Urgent Recruitment,Oman\n+14,divya interprises
12,Data Scientist AI ML CV,Bangalore,bosch group
13,Data Scientist - Business Intelligence,Bangalore,boyen haddin consulting and technol...
14,Data Scientist AI ML NLP,Bangalore,bosch group
15,Phd Data Scientist,Bangalore,bosch group
16,Hiring For Data Scientist,Oman\n+14,divya interprises
17,Data Scientist-Bangalore,Bangalore,shiva hr services
18,Staff Data Scientist & Team Lead,Bangalore,true caller
19,Data Scientist Associate Sr - NLP,Bangalore,jpmorgan

 [QUESTION - 3] :
 
 In this question you have to scrape data using the filters available on the webpage           
 
 You have to use the location and salary filter. 
 
 You have to scrape data for “Data Scientist” designation for first 10 job results. 
 
 You have to scrape the job-title, job-location, company name, experience required. 
 
 The location filter to be used is “Delhi/NCR”. 
 
 The salary filter to be used is “3-6” lakhs 
 
The task will be done as shown in the below steps: 

1. first get the web page https://www.shine.com/ 

2. Enter “Data Scientist” in “Skill, Designations, and Companies” field. 

3. Then click the search button. 

4. Then apply the location filter and salary filter by checking the respective boxes 

5. Then scrape the data for the first 10 jobs results you get. 

6. Finally create a dataframe of the scraped data. 

Note: All of the above steps have to be done in code. No step is to be done manually.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome()

In [3]:
driver.get("https://www.shine.com/")

In [6]:
designation=driver.find_element(By.CLASS_NAME,"form-control  ")
designation.send_keys("Data Scientist")

In [8]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [17]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[1]/input")
location.send_keys("Delhi")

In [20]:
salary=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div[1]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/ul/li[1]/input")
salary.send_keys("3,6")

In [21]:
job_title=[]
job_location=[]
company_name=[] 
experience_required=[]

In [22]:
title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags:
    title=i.text
    job_title.append(title)

In [23]:
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags:
    location=i.text
    job_location.append(location)

In [24]:
name_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in name_tags:
    name=i.text
    company_name.append(name)

In [26]:
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags:
    experience=i.text
    experience_required.append(experience)

In [27]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

20 20 20 20

In [28]:
import pandas as pd
df=pd.DataFrame({'Title': job_title ,'Job Location': job_location ,'Company Name': company_name,'Experience Required': experience_required})
df

,Title,Job Location,Company Name,Experience Required
0,Data Scientist for Delhi,Delhi,get hired,0 to 3 Yrs
1,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
2,Data Scientist-Delhi,Delhi,shiva hr services,0 to 3 Yrs
3,Clinical Data Management,Delhi\n+6,techno endura,0 to 1 Yr
4,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
5,Data Scientist- Delhi,Delhi,the fashion cosmo,0 to 3 Yrs
6,Clinical Data Manager,Delhi\n+6,techno endura,0 to 1 Yr
7,Work Full/part-time / Work From Home / Compute...,Delhi\n+4,desnor destination pvt. ltd.,0 to 4 Yrs
8,Typing Work-Data Entry-Computer Operator-Freel...,Delhi\n+4,desnor destination pvt. ltd.,0 to 4 Yrs
9,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
10,Data Modeler,Delhi\n+9,v-tech data outsourcing,0 to 2 Yrs
11,Biostatisticians,Delhi\n+8,quiscon biotech,0 to 1 Yr
12,Biostatistician,Delhi\n+17,national seeds corporation limited,1 to 6 Yrs
13,Data Analyst,Delhi\n+9,m/s. b. nandi,3 to 7 Yrs
14,Senior Manager - DMS Support/Senior Manager - ...,Delhi,bajaj finserv lending ltd,3 to 6 Yrs
15,Chatbot programmer,Delhi\n+6,quiscon biotech,0 to 1 Yr
16,Configuration Specialist Advisor,Delhi,ntt global delivery services limite...,0 to 4 Yrs
17,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr
18,Clinical SAS Developer,Delhi\n+8,quiscon biotech,0 to 1 Yr
19,Clinical Data Analyst,Delhi\n+6,techno endura,0 to 1 Yr

[QUESTION - 4] : 

Scrape data of first 100 sunglasses listings on flipkart.com.

You have to scrape four attributes: 

6. Brand 

7. Product Description 

8. Price 

The attributes which you have to scrape is ticked marked in the below image. 


To scrape the data you have to go through following steps: 

1. Go to Flipkart webpage by url : https://www.flipkart.com/ 

2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and click the search icon 

3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the required data as usual. 


4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then click on it.

5. Now scrape data from this page as usual 

6. Repeat this until you get data for 100sunglasses. 

Note: That all of the above steps have to be done by coding only and not manually.

In [3]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [4]:
driver = webdriver.Chrome()

In [6]:
driver.get("https://www.flipkart.com/")

In [7]:
product=driver.find_element(By.CLASS_NAME,"Pke_EE")
product.send_keys("Sunglasses")

In [8]:
search=driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()

In [9]:
brand_name=[]
price_value=[]
product_description=[]

In [10]:
name_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in name_tags:
    name=i.text
    brand_name.append(name)

In [11]:
value_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in value_tags:
    value=i.text
    price_value.append(value)

In [20]:
description_tags=driver.find_elements(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[2]/div/div[1]/div/div/a[1]')
for i in description_tags:
    description=i.text
    product_description.append(description)

In [21]:
print(len(brand_name),len(price_value),len(product_description))

40 40 40

In [22]:
import pandas as pd
df = pd.DataFrame({ 'Brand': brand_name , 'Price': price_value , 'Product Description': product_description})

In [23]:
df

             Brand   Price                                Product Description
0           Fair-x    ₹269              UV Protection Aviator Sunglasses (58)
1           VOYAGE    ₹749              UV Protection Aviator Sunglasses (58)
2             SRPM    ₹149                UV Protection Round Sunglasses (51)
3        Elligator    ₹149             UV Protection Wayfarer Sunglasses (50)
4         Fastrack    ₹709             UV Protection Wayfarer Sunglasses (53)
5        Elligator    ₹149             UV Protection Wayfarer Sunglasses (58)
6        ALFATOORE    ₹449  UV Protection Cat-eye, Retro Square, Oval, Rou...
7        ROYAL SON    ₹339                   Mirrored Aviator Sunglasses (58)
8        ROYAL SON    ₹493  Polarized, UV Protection Retro Square Sunglass...
9          ROADWAY    ₹149  UV Protection Retro Square, Wayfarer, Sports S...
10     john jacobs  ₹2,399         UV Protection Retro Square Sunglasses (51)
11        PROVOGUE    ₹629         UV Protection Round Sunglasses (Free Size)
12       Rich Club     ₹99         UV Protection Retro Square Sunglasses (52)
13    hayden haiza    ₹222       UV Protection Cat-eye Sunglasses (Free Size)
14      Dressberry    ₹839                UV Protection Round Sunglasses (53)
15       Elligator    ₹159  Polarized, UV Protection Retro Square Sunglass...
16     john jacobs  ₹2,089  Polarized, UV Protection Wayfarer Sunglasses (51)
17     Eyewearlabs  ₹1,236   UV Protection Rectangular Sunglasses (Free Size)
18           KOPEK    ₹549  UV Protection, Riding Glasses Spectacle Sungla...
19        Fastrack    ₹579  Riding Glasses, UV Protection Clubmaster, Wayf...
20         PC STAR    ₹269      UV Protection Wayfarer Sunglasses (Free Size)
21    Singco India    ₹337   UV Protection, Mirrored Wayfarer Sunglasses (54)
22         ROADWAY    ₹254  UV Protection, Riding Glasses, Others Aviator,...
23       Elligator    ₹169    UV Protection Aviator, Wayfarer Sunglasses (55)
24    Singco India    ₹149              UV Protection Aviator Sunglasses (58)
25         Elgator    ₹179                   Mirrored Aviator Sunglasses (55)
26          OCHILA    ₹232       UV Protection Aviator Sunglasses (Free Size)
27       ROYAL SON    ₹339    UV Protection Aviator, Wayfarer Sunglasses (54)
28            Ruhi    ₹449  UV Protection Rectangular, Retro Square Sungla...
29       Elligator    ₹149  UV Protection, Gradient Rectangular Sunglasses...
30       ROYAL SON    ₹424  UV Protection Wayfarer, Sports, Spectacle , Re...
31  ROZZETTA CRAFT    ₹299           UV Protection Over-sized Sunglasses (60)
32         ROADWAY    ₹227         UV Protection Retro Square Sunglasses (54)
33          PIRASO    ₹269         UV Protection Retro Square Sunglasses (55)
34       Mandatory    ₹230  UV Protection Retro Square Sunglasses (Free Size)
35       Rich Club    ₹399             UV Protection Wayfarer Sunglasses (59)
36     john jacobs  ₹2,399  UV Protection, Gradient Butterfly Sunglasses (62)
37  ROZZETTA CRAFT    ₹449              UV Protection Aviator Sunglasses (58)
38   VINCENT CHASE    ₹499              UV Protection Aviator Sunglasses (58)
39       ROYAL SON    ₹489              UV Protection Aviator Sunglasses (58)

In [29]:
brand_name=[]
price_value=[]
product_description=[]

In [30]:
start = 0
end = 3
for page in range(start,end):
    name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name:
        brand_name.append(i.text)
    value=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in value:
        price_value.append(i.text)
    description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description:
        product_description.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [38]:
brand_name,price_value,product_description

(['VOYAGE',
  'Fair-x',
  'SRPM',
  'Elligator',
  'Fastrack',
  'Elligator',
  'ALFATOORE',
  'ROYAL SON',
  'ROYAL SON',
  'ROADWAY',
  'john jacobs',
  'PROVOGUE',
  'Rich Club',
  'hayden haiza',
  'Dressberry',
  'Elligator',
  'john jacobs',
  'Eyewearlabs',
  'Ruhi',
  'Fastrack',
  'Singco India',
  'hipe',
  'ROADWAY',
  'Elligator',
  'Singco India',
  'Elgator',
  'OCHILA',
  'ROYAL SON',
  'Orderzone',
  'Elligator',
  'ROYAL SON',
  'ROZZETTA CRAFT',
  'ROADWAY',
  'PIRASO',
  'AKAYI',
  'Rich Club',
  'john jacobs',
  'ROYAL SON',
  'VINCENT CHASE',
  'ROYAL SON',
  'Nicole Miller',
  'john jacobs',
  'NuVew',
  'Fastrack',
  'PIRASO',
  'Fastrack',
  'ROYAL SON',
  'john jacobs',
  'ROZZETTA CRAFT',
  'PIRASO',
  'ROYAL SON',
  'ROYAL SON',
  'Rich Club',
  'Singco India',
  'SRPM',
  'DEIXELS',
  'ROYAL SON',
  'Irayz',
  'BKGE',
  'ROYAL SON',
  'ROYAL SON',
  'ROYAL SON',
  'ROYAL SON',
  'Silver Kartz',
  'PIRASO',
  'PC STAR',
  'Eyewearlabs',
  'john jacobs',
  'PIRASO',
  'Roadster',
  'john jacobs',
  'john jacobs',
  'Fastrack',
  'VINCENT CHASE',
  'Fastrack',
  'Rich Club',
  'Ann Taylor',
  'john jacobs',
  'PIRASO',
  'Fastrack',
  'ROYAL SON',
  'NuVew',
  'vogue',
  'OAKLEY',
  'IDEE',
  'IDEE',
  'Eyewearlabs',
  'Eyewearlabs',
  'VINCENT CHASE',
  'KAEN EYEWEAR',
  'Ann Taylor',
  'Nicole Miller',
  'Eyewearlabs',
  'NuVew',
  'stylish petals',
  'VINCENT CHASE',
  'Ann Taylor',
  'Eyewearlabs',
  'Fastrack',
  'AISLIN',
  'AISLIN',
  'AISLIN',
  'VINCENT CHASE',
  'VINCENT CHASE',
  'Ray-Ban',
  'IDEE',
  'AISLIN',
  'ROYAL SON',
  'VINCENT CHASE',
  'ROYAL SON',
  'Ann Taylor',
  'Ann Taylor',
  'VINCENT CHASE',
  'OAKLEY',
  'Mast & Harbour',
  'PIRASO',
  'ROYAL SON',
  'AISLIN',
  'ROYAL SON',
  'ROYAL SON'],
 ['₹749',
  '₹269',
  '₹149',
  '₹149',
  '₹709',
  '₹149',
  '₹449',
  '₹339',
  '₹493',
  '₹149',
  '₹2,399',
  '₹629',
  '₹125',
  '₹222',
  '₹839',
  '₹159',
  '₹2,089',
  '₹1,236',
  '₹449',
  '₹579',
  '₹337',
  '₹259',
  '₹254',
  '₹169',
  '₹149',
  '₹179',
  '₹232',
  '₹499',
  '₹474',
  '₹149',
  '₹339',
  '₹299',
  '₹227',
  '₹269',
  '₹474',
  '₹399',
  '₹2,399',
  '₹424',
  '₹499',
  '₹489',
  '₹7,499',
  '₹1,999',
  '₹69',
  '₹649',
  '₹299',
  '₹909',
  '₹899',
  '₹1,979',
  '₹299',
  '₹210',
  '₹629',
  '₹679',
  '₹334',
  '₹597',
  '₹169',
  '₹187',
  '₹1,299',
  '₹371',
  '₹159',
  '₹559',
  '₹489',
  '₹1,399',
  '₹974',
  '₹213',
  '₹229',
  '₹199',
  '₹1,189',
  '₹1,999',
  '₹299',
  '₹839',
  '₹3,599',
  '₹2,089',
  '₹649',
  '₹549',
  '₹649',
  '₹299',
  '₹2,999',
  '₹1,800',
  '₹275',
  '₹649',
  '₹559',
  '₹140',
  '₹2,689',
  '₹8,309',
  '₹1,029',
  '₹1,179',
  '₹1,411',
  '₹1,799',
  '₹599',
  '₹1,299',
  '₹2,999',
  '₹7,499',
  '₹1,999',
  '₹58',
  '₹99',
  '₹854',
  '₹2,999',
  '₹1,999',
  '₹649',
  '₹495',
  '₹775',
  '₹725',
  '₹778',
  '₹1,079',
  '₹4,949',
  '₹1,109',
  '₹725',
  '₹799',
  '₹599',
  '₹404',
  '₹2,999',
  '₹2,999',
  '₹949',
  '₹10,639',
  '₹399',
  '₹272',
  '₹899',
  '₹725',
  '₹599',
  '₹489'],
 ['UV Protection Round Sunglasses (51)',
  'UV Protection Aviator Sunglasses (58)',
  'UV Protection Wayfarer Sunglasses (50)',
  'UV Protection Wayfarer Sunglasses (53)',
  'UV Protection Wayfarer Sunglasses (58)',
  'UV Protection Cat-eye, Retro Square, Oval, Round Sungla...',
  'Mirrored Aviator Sunglasses (58)',
  'Polarized, UV Protection Retro Square Sunglasses (55)',
  'UV Protection Retro Square, Wayfarer, Sports Sunglasses...',
  'UV Protection Retro Square Sunglasses (51)',
  'UV Protection Round Sunglasses (Free Size)',
  'UV Protection Retro Square Sunglasses (52)',
  'UV Protection Cat-eye Sunglasses (Free Size)',
  'UV Protection Round Sunglasses (53)',
  'Polarized, UV Protection Retro Square Sunglasses (56)',
  'Polarized, UV Protection Wayfarer Sunglasses (51)',
  'UV Protection Aviator Sunglasses (Free Size)',
  'UV Protection Rectangular Sunglasses (Free Size)',
  'Riding Glasses, UV Protection Clubmaster, Wayfarer Sung...',
  'UV Protection, Riding Glasses, Gradient Wrap-around, Sp...',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  'UV Protection, Mirrored Wayfarer Sunglasses (54)',
  'UV Protection, Riding Glasses, Others Aviator, Wayfarer...',
  'UV Protection Aviator, Wayfarer Sunglasses (55)',
  'UV Protection Aviator Sunglasses (58)',
  'Gradient Retro Square Sunglasses (58)',
  'UV Protection Aviator, Wayfarer Sunglasses (54)',
  'Mirrored Aviator Sunglasses (55)',
  'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
  'UV Protection Wayfarer, Sports, Spectacle , Retro Squar...',
  'UV Protection Over-sized Sunglasses (60)',
  'Others Over-sized Sunglasses (52)',
  'UV Protection Retro Square Sunglasses (54)',
  'UV Protection Retro Square Sunglasses (55)',
  'UV Protection Rectangular, Retro Square Sunglasses (58)',
  'UV Protection Wayfarer Sunglasses (59)',
  'UV Protection, Gradient Butterfly Sunglasses (62)',
  'Polarized Butterfly Sunglasses (64)',
  'Polarized, UV Protection Aviator Sunglasses (56)',
  'UV Protection, Mirrored Aviator Sunglasses (58)',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  'UV Protection Over-sized Sunglasses (65)',
  'UV Protection Aviator Sunglasses (58)',
  'Polarized, UV Protection Retro Square Sunglasses (51)',
  'UV Protection Aviator Sunglasses (55)',
  'UV Protection, Gradient Rectangular Sunglasses (Free Si...',
  'UV Protection Aviator Sunglasses (54)',
  'Polarized, UV Protection Retro Square Sunglasses (62)',
  'Polarized, UV Protection Round Sunglasses (52)',
  'UV Protection Retro Square Sunglasses (54)',
  'Gradient, Toughened Glass Lens, UV Protection Retro Squ...',
  'UV Protection Wayfarer Sunglasses (50)',
  'Polarized, UV Protection, Riding Glasses Wayfarer Sungl...',
  'Polarized, UV Protection Wayfarer, Retro Square Sunglas...',
  'Night Vision, Polarized, UV Protection, Riding Glasses ...',
  'Polarized, UV Protection Retro Square Sunglasses (55)',
  'Polarized, UV Protection Wayfarer, Retro Square Sunglas...',
  'UV Protection, Gradient Over-sized Sunglasses (62)',
  'Polarized, UV Protection Sports, Wrap-around Sunglasses...',
  'Polarized, UV Protection Sports Sunglasses (68)',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  'UV Protection Clubmaster Sunglasses (54)',
  'UV Protection, Riding Glasses Rectangular Sunglasses (F...',
  'Polarized, UV Protection Retro Square Sunglasses (51)',
  'Polarized, UV Protection Aviator Sunglasses (53)',
  'UV Protection Butterfly Sunglasses (60)',
  'UV Protection Rectangular Sunglasses (59)',
  'Polarized, UV Protection Rectangular Sunglasses (54)',
  'Polarized, UV Protection Aviator Sunglasses (53)',
  'UV Protection Shield Sunglasses (Free Size)',
  'Polarized, UV Protection Wayfarer Sunglasses (52)',
  'UV Protection Wayfarer Sunglasses (Free Size)',
  'UV Protection Round Sunglasses (50)',
  'UV Protection Round Sunglasses (52)',
  'UV Protection Retro Square Sunglasses (58)',
  'UV Protection Aviator Sunglasses (58)',
  'UV Protection Wayfarer Sunglasses (56)',
  'Polarized, UV Protection Aviator Sunglasses (57)',
  'UV Protection, Mirrored Wayfarer Sunglasses (58)',
  'Gradient Aviator Sunglasses (58)',
  'Rectangular Sunglass',
  'UV Protection Cat-eye Sunglasses (57)',
  'Polarized Aviator Sunglasses (58)',
  'Polarized, UV Protection Rectangular Sunglasses (65)',
  'Polarized, UV Protection Wayfarer Sunglasses (54)',
  'by Lenskart Polarized, UV Protection Wayfarer Sunglasse...',
  'Polarized, UV Protection Rectangular Sunglasses (57)',
  'UV Protection Round Sunglasses (52)',
  'Polarized Round Sunglasses (51)',
  'Polarized, UV Protection Rectangular Sunglasses (55)',
  'UV Protection, Mirrored, Gradient Aviator, Shield Sungl...',
  'UV Protection Round Sunglasses (56)',
  'Polarized, UV Protection Retro Square Sunglasses (60)',
  'UV Protection Aviator Sunglasses (54)',
  'Polarized, UV Protection Retro Square Sunglasses (54)',
  'UV Protection Shield Sunglasses (Free Size)',
  'UV Protection, Gradient Butterfly, Wayfarer Sunglasses ...',
  'UV Protection, Gradient Cat-eye, Wayfarer Sunglasses (5...',
  'UV Protection, Gradient Wayfarer, Cat-eye Sunglasses (6...',
  'by Lenskart Polarized, UV Protection Aviator Sunglasses...',
  'Polarized, UV Protection Wayfarer Sunglasses (55)',
  'UV Protection Shield Sunglasses (56)',
  'UV Protection Rectangular Sunglasses (59)',
  'Polarized, UV Protection Wayfarer, Over-sized Sunglasse...',
  'Polarized, UV Protection Wayfarer, Retro Square Sunglas...',
  'UV Protection Cat-eye Sunglasses (61)',
  'Others Round Sunglasses (50)',
  'UV Protection Round Sunglasses (48)',
  'UV Protection Retro Square Sunglasses (54)',
  'by Lenskart Polarized, UV Protection Aviator Sunglasses...',
  'Rectangular Sunglass',
  'UV Protection Wayfarer Sunglasses (50)',
  'UV Protection Aviator Sunglasses (50)',
  'UV Protection Round, Over-sized Sunglasses (Free Size)',
  'Polarized, UV Protection Wayfarer, Over-sized Sunglasse...',
  'UV Protection, Polarized Aviator Sunglasses (60)',
  'UV Protection Over-sized Sunglasses (61)'])

[QUESTION - 5]: 

Scrape 100 reviews data from flipkart.com for iphone11 phone.

You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb/product- 
reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market place=FLIPKART


As shown in the above page you have to scrape the tick marked attributes. 

These are:

1. Rating 

2. Review summary 

3. Full review 

4. You have to scrape this data for first 100reviews. 

Note: All the steps required during scraping should be done through code only and not manually.

In [25]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [26]:
driver = webdriver.Chrome()

In [27]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-")

In [28]:
'This Link is not opening. It,s shows that unfortunately the page you are looking for has been moved or deleted.'

'This Link is not opening. It,s shows that unfortunately the page you are looking for has been moved or deleted.'

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

You have to scrape 3 attributes of each sneaker: 

1. Brand
2. Product Description
3. Price

As shown in the below image, you have to scrape the above attributes.

In [32]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [33]:
driver = webdriver.Chrome()

In [34]:
driver.get("https://www.flipkart.com/")

In [35]:
product=driver.find_element(By.CLASS_NAME,"Pke_EE")
product.send_keys("sneakers")

In [36]:
search=driver.find_element(By.CLASS_NAME,"_2iLD__")
search.click()

In [37]:
brand_name=[]
price_value=[]
product_description=[]

In [38]:
name_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in name_tags:
    name=i.text
    brand_name.append(name)

In [39]:
value_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in value_tags:
    value=i.text
    price_value.append(value)

In [46]:
description_tags=driver.find_elements(By.XPATH,'//div[@class="IRpwTa"]/div/a')
for i in description_tags:
    description=i.text
    product_description.append(description)

In [48]:
brand_name=[]
price_value=[]
product_description=[]

In [49]:
start = 0
end = 3
for page in range(start,end):
    name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name:
        brand_name.append(i.text)
    value=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in value:
        price_value.append(i.text)
    description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description:
        product_description.append(i.text)
    next_button=driver.find_element(By.XPATH,'/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
    next_button.click()
    time.sleep(3)

In [50]:
brand_name , price_value , product_description

(['BRUTON',
  'BRUTON',
  'Deals4you',
  'URBANBOX',
  'aadi',
  'aadi',
  'ATOM',
  'ATOM',
  'LIBERTY',
  'Vellinto',
  'ATOM',
  'ATOM',
  'PUMA',
  'Sparx',
  'BIRDE',
  'Nobelite',
  'ATOM',
  'ATOM',
  'RED TAPE',
  'BERSACHE',
  'Footox',
  'aadi',
  'Labbin',
  'Ego by NS',
  'aadi',
  'PUMA',
  'Kraasa',
  'aadi',
  'aadi',
  'CAMPUS',
  'ATOM',
  'Footox',
  'PUMA',
  'PUMA',
  'PUMA',
  'BIG FOX',
  'Server',
  'Footox',
  'PUMA',
  'PUMA',
  'BRUTON',
  'aadi',
  'asian',
  'aadi',
  'BRUTON',
  'asian',
  'BRUTON',
  'ATOM',
  'PUMA',
  'PUMA',
  'ATOM',
  'ATOM',
  'PUMA',
  'ATOM',
  'VENDOZ',
  'PUMA',
  'ATOM',
  'ATOM',
  'ADIDAS',
  'aadi',
  'ATOM',
  'Footox',
  'aadi',
  'PUMA',
  'PUMA',
  'HOTSTYLE',
  'aadi',
  'Kraasa',
  'PUMA',
  'RED TAPE',
  'CAMPUS',
  'ATOM',
  'U.S. POLO ASSN.',
  'aadi',
  'BRUTON',
  'PUMA',
  'Footox',
  'Server',
  'PUMA',
  'RED TAPE',
  'BIG FOX',
  'BIG FOX',
  'PUMA',
  'VENDOZ',
  'asian',
  'ADIDAS',
  'BIG FOX',
  'BIG FOX',
  'ADIDAS',
  'RapidBox',
  'REFOAM',
  'PUMA',
  'U.S. POLO ASSN.',
  'Bacan',
  'PUMA',
  'ATOM',
  'Jack Rebel',
  'CAMPUS',
  'U.S. POLO ASSN.',
  'bacca bucci',
  'CAMPUS',
  'REFOAM',
  'Ego by NS',
  'asian',
  'PUMA',
  'PUMA',
  'REFOAM',
  'REFOAM',
  'New Balance',
  'PUMA',
  'REFOAM',
  'bacca bucci',
  'HRX by Hrithik Roshan',
  'PUMA',
  'PUMA',
  'PUMA',
  'bacca bucci',
  'asian',
  'RED CHIEF',
  "LEVI'S"],
 ['₹477',
  '₹479',
  '₹398',
  '₹299',
  '₹299',
  '₹291',
  '₹1,098',
  '₹1,339',
  '₹1,155',
  '₹555',
  '₹1,098',
  '₹1,339',
  '₹2,299',
  '₹666',
  '₹429',
  '₹319',
  '₹1,098',
  '₹1,339',
  '₹1,619',
  '₹666',
  '₹599',
  '₹326',
  '₹599',
  '₹399',
  '₹326',
  '₹1,199',
  '₹499',
  '₹559',
  '₹299',
  '₹989',
  '₹1,339',
  '₹499',
  '₹1,199',
  '₹2,067',
  '₹2,069',
  '₹849',
  '₹829',
  '₹599',
  '₹2,299',
  '₹3,239',
  '₹477',
  '₹559',
  '₹799',
  '₹319',
  '₹149',
  '₹1,099',
  '₹479',
  '₹1,098',
  '₹2,429',
  '₹2,299',
  '₹1,339',
  '₹1,098',
  '₹2,989',
  '₹1,098',
  '₹469',
  '₹3,239',
  '₹1,339',
  '₹1,339',
  '₹2,499',
  '₹347',
  '₹1,098',
  '₹599',
  '₹329',
  '₹2,299',
  '₹3,231',
  '₹229',
  '₹326',
  '₹499',
  '₹1,769',
  '₹1,679',
  '₹899',
  '₹1,339',
  '₹1,549',
  '₹356',
  '₹296',
  '₹1,199',
  '₹499',
  '₹829',
  '₹2,299',
  '₹2,069',
  '₹699',
  '₹799',
  '₹1,349',
  '₹559',
  '₹659',
  '₹2,969',
  '₹699',
  '₹849',
  '₹2,399',
  '₹539',
  '₹1,399',
  '₹3,779',
  '₹1,309',
  '₹549',
  '₹2,314',
  '₹1,198',
  '₹1,699',
  '₹885',
  '₹1,549',
  '₹1,619',
  '₹899',
  '₹1,299',
  '₹399',
  '₹599',
  '₹2,217',
  '₹2,063',
  '₹1,399',
  '₹1,399',
  '₹5,719',
  '₹3,239',
  '₹1,299',
  '₹1,499',
  '₹1,047',
  '₹2,429',
  '₹2,269',
  '₹3,849',
  '₹1,399',
  '₹1,099',
  '₹3,505',
  '₹1,809'],
 ['Combo pack of 2 Trendy Men’s Casual Shoes Sneakers For ...',
  'Combo Pack Of 2 Casual Shoes Sneakers For Men',
  'Sneakers For Women',
  'Trending Stylish Casual Outdoor Sneakers Shoes For Men ...',
  'Mesh| Lightweight| Premiun| Comfort| Summer Tendy| Outd...',
  'Lightweight,Comfort,Summer,Trendy,Walking,Outdoor,Styli...',
  'Sneakers For Men',
  'Alpha Predator Sneakers For Men',
  'VENOUR-1E Sneakers For Men',
  'Casual Sneakrs For Men Sneakers For Men',
  'Sneakers For Men',
  'Rungryp Sneakers For Men',
  'SM-734 Sneakers For Men',
  'Premium Casual Shoes for Women Sneakers For Women',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneaker Casual Shoes For Men | Soft Cushion Insole, Sli...',
  'Bersache Lightweight Casual Shoes with High Quality Sol...',
  'Synthetic| Lightweight| Premiun| Comfort| Summer Tendy|...',
  'Casual Sneakers ColourFul Block Shoes For Boys And Men ...',
  'Sneakers For Men',
  'Sneakers For Men',
  'Hustle V2 Sneakers For Men',
  'Radiant Sneakers For Women',
  'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
  'ANNIE Sneakers For Women',
  'Sneakers For Men',
  'Zod Runner V3 Sneakers For Men',
  'Seawalk Sneakers For Men',
  'Tread Run Sneakers For Men',
  'Big Fox Warrior -1 Sneakers For Men',
  'Lightweight Comfort Summer Trendy Walking Outdoor Styli...',
  'Shuffle Ultra Sneakers For Men',
  'Caven 2.0 Sneakers For Men',
  'Combo pack of 2 Trendy Men’s Casual Shoes Sneakers For ...',
  'asian Thunder-01 White Color Change Sneakers,Casuals,Lo...',
  'Sneakers For Men',
  'Lightweight Pack Of 1 Trendy Sneakers Sneakers For Men',
  'Carnival-02 Mens High Top Casual Chunky Fashion Sneaker...',
  'Combo Pack Of 2 Casual Shoes Sneakers For Men',
  'Sneakers For Men',
  'Tread Run Sneakers For Men',
  'Shuffle Ultra Sneakers For Men',
  'Alpha Predator Sneakers For Men',
  'Sneakers For Men',
  'Rebound v6 Low Open Road Sneakers For Men',
  'Sneakers For Men',
  'Casual Stylish Trending Sneakers For Women',
  'Rebound Joy Low Sneakers For Men',
  'BRODO Sneakers For Men',
  'Mesh |Lightweight|Comfort|Summer|Trendy|Walking|Outdoor...',
  'Sneakers For Men',
  'Synthetic Leather |Lightweight|Comfort|Summer|Trendy|Wa...',
  'Rungryp Sneakers For Men',
  'X-Ray 2 Square Sneakers For Men',
  'FASHION-BLACK-8 Sneakers For Men',
  'Synthetic| Lightweight| Premiun| Comfort| Summer Tendy|...',
  'Radiant Sneakers For Women',
  'Fire run Sneakers For Men',
  'Casual Sneaker Shoes For Men | Enhanced Comfort with Cu...',
  'OG-D4 Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Sneakers For Men',
  'Modern Trendy Shoes Sneakers For Men',
  'Hustle V2 Sneakers For Men',
  'Lightweight Comfort Summer Trendy Walking Outdoor Styli...',
  'Shuffle Ultra Sneakers For Men',
  'Sneaker Casual Shoes for Men | Soft Cushioned Insole, S...',
  'Classic Boat -1 Sneakers Sneakers For Men',
  'Big Fox Super Soft|UltraLight Weight| Memory Foam Padde...',
  'Sneakers For Women',
  'SM-162 Navy Blue Walking,Training ,Sneakers,Loafers,Can...',
  'GRAND COURT BASE 2.0 Sneakers For Men',
  'Big Fox Nirvana Low Top Sneakers For Men',
  'Big Fox Light Weight Knitted Training Sneakers For Men',
  'PULLSE60 Sneakers For Men',
  'Sneakers For Men',
  'HJ-03 |Textile| Lace-Up | Solid | Outdoor | Trendy | Co...',
  'X-Ray Speed Sneakers For Men',
  'CARLIN 3.0 Sneakers For Men',
  'Sneakers For Men',
  'Cilia Mode Sneakers For Women',
  'Sneakers For Men',
  "Men's Nubuck Leather Derby Sneakers For Men",
  'OG-D2 Sneakers For Men',
  'PANAL Sneakers For Men',
  'Sneakers For Men',
  'OG-D4 Sneakers For Men',
  'SM-04 |Textile| Lace-Up | Solid | Outdoor | Trendy | Co...',
  'Funky Stylish Attractive Casual Sports Sneakers Shoes S...',
  'Pride White Sneakers,Casuals,Walking,Loafers,Stylish Sn...',
  'Faster 2.0 Sneakers For Men',
  'Unleash Sneakers For Men',
  'HJ-03 |Textile| Lace-Up | Solid | Outdoor | Trendy | Co...',
  'HJ-03 |Textile| Lace-Up | Solid | Outdoor | Trendy | Co...',
  '574 Sneakers For Men',
  'X-Ray Fluido Sneakers For Men',
  'SM-04 |Synthetic Leather| Lace-Up | Solid | Outdoor | T...',
  'DEMON High-top casual shoe with Flat outsole high Stree...',
  'CLUB CULTURE Sneakers For Men',
  'Smash V2 Buck Sneakers For Men',
  'Cilia Mode Sneakers For Women',
  'Trinity Lite Winter Wmns Sneakers For Women',
  "PEGASUS Men's Fashion Sneakers Lace-Up Trainers Basketb...",
  'Bonus-01 Gym,Sports,Training,Stylish With Extra Comfort...',
  'RC1975 022 Corporate Casuals For Men',
  '87970-0019 Sneakers For Men'])

[Question - 7]: 

Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon. 

Then set CPU Type filter to “Intel Core i7” as shown in the below image:

In [14]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [15]:
driver = webdriver.Chrome()

In [16]:
driver.get("https://www.amazon.in/")

In [18]:
search=driver.find_elements(By.CLASS_NAME,'nav-search-field')
search.send_keys("Laptop")

AttributeError: 'list' object has no attribute 'send_keys'

[QUESTION - 8]: 

Write a python program to scrape data for Top 1000 Quotes of All Time. 

The above task will be done in following steps:

1. First get the webpagehttps://www.azquotes.com/ 

2. Click on Top Quotes 

3. Than scrap (a). Quote  (b). Author  (c). Type Of Quotes

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome()

In [3]:
driver.get("https://www.azquotes.com/")

In [4]:
quote_line=[]
author_name=[]
quote_type=[]

In [5]:
line_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in line_tags:
    line=i.text
    quote_line.append(line)

In [6]:
name_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in name_tags:
    name=i.text
    author_name.append(name)

In [7]:
type_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in type_tags:
    type=i.text
    quote_type.append(type)

In [8]:
print(len(quote_line),len(author_name),len(quote_type))

100 100 100

In [9]:
import pandas as pd
df = pd.DataFrame({ 'Quote': quote_line , 'Author': author_name , 'Type Of Quotes': quote_type})

In [10]:
df

,Quote,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [11]:
quote_line=[]
author_name=[]
quote_type=[]

In [12]:
start = 0
end = 10
for page in range(start,end):
    line=driver.find_elements(By.XPATH,'//a[@class="title"]')
    for i in line:
        quote_line.append(i.text)
    name=driver.find_elements(By.XPATH,'//div[@class="author"]')
    for i in name:
        author_name.append(i.text)
    type=driver.find_elements(By.XPATH,'//div[@class="tags"]')
    for i in type:
        quote_type.append(i.text)

In [13]:
next_button=driver.find_element(By.XPATH,'/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]')
next_button.click()
time.sleep(10)

In [14]:
print(len(quote_line),len(author_name),len(quote_type))

1000 1000 1000

In [15]:
import pandas as pd
df = pd.DataFrame({ 'Quote': quote_line , 'Author': author_name , 'Type Of Quotes': quote_type})
df

,Quote,Author,Type Of Quotes
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
995,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
996,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
997,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
998,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
999,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

[QUESTION - 9]:

Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead, Term of office, Remarks) from https://www.jagranjosh.com/. 
 
This task will be done in following steps: 

1. First get the webpagehttps://www.jagranjosh.com/ 

2. Then You have to click on the GK option 

3. Then click on the List of all Prime Ministers of India 

4. Then scrap the mentioned data and make theDataFrame.

In [31]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [32]:
driver = webdriver.Chrome()

In [33]:
driver.get("https://www.jagranjosh.com/")

In [19]:
pm_name=[]
born_dead=[]
term_time=[]
remarks_line=[]

In [20]:
name_tags=driver.find_elements(By.XPATH,'//a[@target="_blank"]')
for i in name_tags:
    name=i.text
    pm_name.append(name)

In [22]:
dead_tags=driver.find_elements(By.XPATH,'//p[@1889–1964]/p')
for i in dead_tags:
    dead=i.text
    born_dead.append(dead)

InvalidSelectorException: Message: invalid selector: Unable to locate an element with the xpath expression //p[@1889–1964]/p because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//p[@1889–1964]/p' is not a valid XPath expression.
  (Session info: chrome=119.0.6045.200); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalid-selector-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6F44D82B2+55298]
	(No symbol) [0x00007FF6F4445E02]
	(No symbol) [0x00007FF6F43005AB]
	(No symbol) [0x00007FF6F430509C]
	(No symbol) [0x00007FF6F4306FDF]
	(No symbol) [0x00007FF6F43070D0]
	(No symbol) [0x00007FF6F43413E4]
	(No symbol) [0x00007FF6F43418DC]
	(No symbol) [0x00007FF6F437CBF7]
	(No symbol) [0x00007FF6F43620EF]
	(No symbol) [0x00007FF6F437AAA4]
	(No symbol) [0x00007FF6F4361E83]
	(No symbol) [0x00007FF6F433670A]
	(No symbol) [0x00007FF6F4337964]
	GetHandleVerifier [0x00007FF6F4850AAB+3694587]
	GetHandleVerifier [0x00007FF6F48A728E+4048862]
	GetHandleVerifier [0x00007FF6F489F173+4015811]
	GetHandleVerifier [0x00007FF6F45747D6+695590]
	(No symbol) [0x00007FF6F4450CE8]
	(No symbol) [0x00007FF6F444CF34]
	(No symbol) [0x00007FF6F444D062]
	(No symbol) [0x00007FF6F443D3A3]
	BaseThreadInitThunk [0x00007FFF17FD37E4+20]
	RtlUserThreadStart [0x00007FFF18D6CB81+33]

[QUESTION - 10] : 

Write a python program to display list of 50 Most expensive cars in the world (i.e. Car name) from https://www.motor1.com/ 
 
This task will be done in following steps:

1. First get the webpage https://www.motor1.com/ 

2. Then You have to type in the search bar ’50 most expensive cars’ 

3. Then click on 50 most expensive cars in the world.. 

4. Then scrap the mentioned data and make the dataframe.

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings("ignore")
from selenium.webdriver.common.by import By
import time

In [2]:
driver = webdriver.Chrome()

In [3]:
driver.get("https://www.motor1.com/")

In [4]:
car_name=[]

In [5]:
name_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in name_tags:
    name=i.text
    car_name.append(name)

In [25]:
print(len(car_name))

51

In [29]:
import pandas as pd
df=pd.DataFrame({"Car": car_name})

In [30]:
df

                                   Car
0                  Aston Martin Valour
1                         McLaren Elva
2                          Czinger 21C
3                        Ferrari Monza
4                   Gordon Murray T.33
5                    Koenigsegg Gemera
6                          Zenvo TSR-S
7                   Hennessey Venom F5
8                      Bentley Bacalar
9        Hispano Suiza Carmen Boulogne
10              Bentley Mulliner Batur
11                        Deus Vayanne
12                         SSC Tuatara
13                         Lotus Evija
14                 Aston Martin Vulcan
15                          Delage D12
16                 Ferrari Daytona SP3
17                   McLaren Speedtail
18                        Rimac Nevera
19                       Pagani Utopia
20                Pininfarina Battista
21                  Gordon Murray T.50
22                Lamborghini Countach
23            Mercedes-AMG Project One
24                        Zenvo Aurora
25                 Aston Martin Victor
26         Hennessey Venom F5 Roadster
27                    Koenigsegg Jesko
28               Aston Martin Valkyrie
29           W Motors Lykan Hypersport
30                       McLaren Solus
31                    Lamborghini Sian
32                    Koenigsegg CC850
33     Bugatti Chiron Super Sport 300+
34                  Lamborghini Veneno
35                      Bugatti Bolide
36           Pininfarina B95 Speedster
37                     Bugatti Mistral
38                 Pagani Huayra Imola
39                        Bugatti Divo
40                 SP Automotive Chaos
41                    Pagani Codalunga
42                        777 Hypercar
43            Mercedes-Maybach Exelero
44                  Bugatti Centodieci
45             Bugatti Chiron Profilée
46                Rolls-Royce Sweptail
47            Bugatti La Voiture Noire
48              Rolls-Royce Boat Tail*
49  Rolls-Royce La Rose Noire Droptail
50    Most Expensive Cars In The World